{
  "name": "blockchain-solidity-learning-stage-1",
  "version": "1.0.0",
  "description": "Solidity training with hardhat through [Dapp University] (https://youtu.be/eoQJ6nFZOcs)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inshomothal/Blockchain-Solidity-Learning-Stage-1.git"
  },
  "author": "ArtieTrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inshomothal/Blockchain-Solidity-Learning-Stage-1/issues"
  },
  "homepage": "https://github.com/Inshomothal/Blockchain-Solidity-Learning-Stage-1#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "form-data": "^4.0.0"
  }
}
